# tipsuy-information

./: .gitignore  HELP.md  mvnw.cmd  pom.xml
src/main/java/com/github/dani77uy/tipsuy/information/: TipsuyApplication.java
src/main/java/com/github/dani77uy/tipsuy/information/config/: ExternalResourcesToDB.java  MongoConfig.java  MongoHealthIndicator.java
src/main/java/com/github/dani77uy/tipsuy/information/dao/: MatchRepository.java
src/main/java/com/github/dani77uy/tipsuy/information/domain/model/: City.java  HealthStatus.java  Match.java  MatchPlayer.java  Player.java  PlayerPosition.java  PlayoffPosition.java  Strategy.java  Team.java  Tournament.java  TournamentType.java
src/main/java/com/github/dani77uy/tipsuy/information/domain/util/: MatchUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
src/test/java/com/github/dani77uy/tipsuy/information/: TipsuyApplicationTests.java
